<?php
return [
'Home' => 'Home',
'Researchers' => 'Researchers',
'ResearchProj' => 'Research Project',
<<<<<<< HEAD
=======
'academicServiceProject' => 'Academic Service Project',
>>>>>>> main
'ResearchGroup' => 'Research Group',
'Report' => 'Reports',
'details' =>'More details',
'expertise' => 'Research interests',
'publications' => 'Publications (In the Last 5 Years)',
'education'=>'Education',
'publications2' => 'Publications',
<<<<<<< HEAD
=======
'year' => 'Year',
'number' => 'Number',
'before' => 'Before',
'refer' => 'Refer',
'reference' => 'Reference',
'summary' => 'Summary',
'titleReportHome' => 'Report the total number of articles ( 5 years : cumulative )',
'login' => 'LOGIN',
'logout' => 'Logout',
'close' => 'Close',
'search' => 'Search',
'researchInterest' => 'Research interests',
'order' => 'Order',
'projectName' => 'Project Name',
'detail' => 'Detail',
'projectManager' => 'Project Manager',
'status' => 'Status',
'projectDuration' => 'Project Duration',
'researchFundType' => 'Research Fund Type',
'fundingAgency' => 'Funding Agency',
'responsibleAgency' => 'Resopnsible Agency',
'allocatedBudget' => 'Allocated Budget',
'apply' => 'Apply',
'proceed' => 'Proceed',
'closeProject' => 'Close Project',
'laboratorySupervisor' => 'Laboratory Supervisor',
'reportTotal' => 'Total number of articles statistics for 5 years',
'reportCited' => 'Number of articles cited atstistics',
'username' => 'Username',
'password' => 'Password',
'accountLogin' => 'Account Login',
'rememberMe' => 'Remember Me',
'forgetPassword' => 'If you forget your password, contact your administrator.',
'describe_1' => 'For Username, use KKU-Mail to log in.',
'describe_2' => 'For students who are logging in for the first time, please log in with your student ID number.',
'account' => 'Account',
'changePicture' => 'Chnage picture',
'expertise' => 'Expertise',
'education' => 'Education',
'profileSetting' => 'Profile Settings',
'nameTitle' => 'Title',
'update' => 'Update',
'passwordSetting' => 'Password Settings',
'oldPassword' => 'Old password',
'newPassword' => 'New password',
'confirmNewPassword' => 'Confirm new password',
'enterCurrentPassword' => 'Enter current password',
'enterNewPassword' => 'Enter new password',
'reEnterNewPassword' => 'Re enter new password',
'add' => 'ADD',
'researchGrant' => 'Research Grants',
'no' => 'No.',
'fundName' => 'Fund Name',
'fundType' => 'Fund Type',
'fundLevel' => 'Fund Level',
'action' => 'Action',
'welcomeTextDashboard' => 'Welcome to the Computer Science Research Data Management System.',
'hello' => 'Hello',
'titleDashboard' => 'Research Information Management System',
'dashboard' => 'Dashboard',
'profile' => 'Profile',
'userProfile' => 'User Profile',
'option' => 'Option',
'manageFund' => 'Manage Fund',
'managePublication' => 'Manage Publications',
'publishedResearch' => 'Published Research',
'book' => 'Book',
'otherAcademic' => 'Other academic works',
'export' => 'Export',
'admin' => 'Admin',
'user' => 'Users',
'role' => 'Roles',
'permission' => 'Permission',
'department' => 'Departments',
'manageProgram' => 'Manage Programs',
'manageExpertise' => 'Manage Expertises',
'manageHighlight' => 'Manage Highlights',
'head' => 'Head',
'member' => 'Member',
'previous' => 'Previous',
'next' => 'Next',
'groupName' => 'Group Name',
'researchDevelopmentGroup' => 'Research Development Group',
'editResearchGroupDetail' => 'Fill in the information to edit the research group details.',
'researchGroupName' => 'Name of research group',
'researchGroupDescribe' => 'Research group descriptions',
'researchGroupDetail' => 'Research group details',
'image' => 'Image',
'researchGroupHead' => 'Head of Research Group',
'researchGroupMember' => 'Research Group Member',
'submit' => 'Submit',
'back' => 'Back',
'title' => 'Title',
'type' => 'Type',
'yearOfPublication' => 'Year of publication',
'name' => 'Name',


>>>>>>> main
];