<?php
return [
'Home' => 'Home',
'Researchers' => 'Researchers',
'ResearchProj' => 'Research Project',
'ResearchGroup' => 'Research Group',
'Report' => 'Reports',
'details' =>'More details',
'expertise' => 'Research interests',
'publications' => 'Publications (In the Last 5 Years)',
'education'=>'Education',
'publications2' => 'Publications',
'barChart1' => 'Report the total number of articles ( 5 years : cumulative)',
'summary' => 'SUMMARY',
'reference1' => 'Citations',
'reference2' => 'Reference (APA)',
'search' => 'Search',
'email' => 'E-mail',
'otherWork' => 'Other publications',
'exportExcel' => 'Export To Excel',
'researchProject' => 'Academic Service Project/Research Project',
'projectDuration' => 'Project Duration',
'projectFund' => 'Types of research funding',
'projectFundAgent' => 'Funding Agency',
'projectRespon' => 'Responsible Agency',
'projectBudget' => 'Allocated Budget',
'researchGroup' => 'Research Group',
'groupLeader' => 'Laboratory Supervisor',
'groupStudent'=> 'Student',
'report1' => 'Total number of articles statistics for 5 years',
'report2' => 'Statistics on the number of articles cited',
];